<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

	<title>Ritelane</title>

    <!-- Bootstrap core CSS -->
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</head>
<!-- <body background="images/car-rental-homepage2.jpeg"> -->
<body data-spy="scroll" data-target=".navbar" data-offset="50">

	<!--Header section  -->
	<header>
		<!--Navbar-->
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark primary-color fixed-top justify-content-between">

		  <div class="container">

		    <!-- Navbar brand -->
		    <a class="navbar-brand" href="/">Ritelane Rentals</a>

		    <!-- Toggler/Collapsible button -->
		    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
		      <span class="navbar-toggler-icon"></span>
		    </button>

		    <!-- Collapsible content -->
		    <div class="collapse navbar-collapse" id="collapsibleNavbar">
		      <!-- Links -->
		      <ul class="navbar-nav ml-auto">
		        <li class="nav-item">
		          <a class="nav-link" href="/">Home
		            <!-- <span class="sr-only">(current)</span> -->
		          </a>
		        </li>
		        <li class="nav-item">
		         	<a class="nav-link" href="/view">Collection</a>
		        </li>
		        <li>
		        	<a class="nav-link" href="#TestimonialsPage">Testimonials</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link" href="#Contacts">Contact</a>
		        </li>
		        <!-- <li class="nav-item">
		          <a class="nav-link btn btn-outline-light ml-3" type="button" href="https://turo.com/drivers/5734225"> Book on Turo </a>
		        </li> -->
		      </ul>
		      <!-- Links -->

		      <div class="md-form my-0 ml-3 nav-item">
		        <button href="https://turo.com/drivers/5734225" type="button" class="btn btn-outline-light nav-link"> Book on Turo </button>
		      </div>
		    </div>
		    <!-- Collapsible content -->

		  </div>

		</nav>
		<!--/.Navbar-->
    </header>

	<br>

	<h3 class="text-center p-4 mt-4"> Our Car Collection ...<hr> </h3>
	<!--Start of card collection section -->
	<section>
		<div class="container">
			<div class="row">

		        <div class="col-md-4 mb-3">
		          <div class="card h-100 shadow rounded">
                      <div class="img-container" style="height: 50%; object-fit: cover; max-height: 200px">
					    <img class="card-img-top" src="../static/HondaCivicCompressed.jpg" alt="Card image cap">
                        <button class="btn btn-primary" data-toggle="modal" data-target="#ModalCenterHonda">view</button>
                          <style>
                              .img-container .btn {
                                  position: absolute;
                                  top: 7%;
                                  left: 85%;
                                  transform: translate(-50%, -50%);
                                  -ms-transform: translate(-50%, -50%);
                                  color: white;
                                  background-color: lightcoral;
                                  font-size: .95em;
                                  border: none;
                                  cursor: pointer;
                                  border-radius: 5px;
                                }

                                .img-container .btn:hover {
                                  background-color: orangered;
                                }
                          </style>

                              <!-- Modal -->
                          <div class="modal fade" id="ModalCenterHonda" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                              <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                                <div class="modal-content">
                                  <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                      <span aria-hidden="true">&times;</span>
                                    </button>
                                  </div>
                                  <div class="modal-body">
                                    <div class="container-fluid">
                                        <div class="row">
                                            <div class="col-md-4"><img src="../static/Honda1-min.jpg" class="img-fluid"> </div>
                                            <div class="col-md-4 mt-2"><img src="../static/Honda2-min.jpg" class="img-fluid"> </div>
                                            <div class="col-md-4 mt-2"><img src="../static/honda3-min.jpg" class="img-fluid"> </div>
                                            <br><br>
                                            <div class="col-md-4 mt-2"><img src="../static/Honda4-min.jpg" class="img-fluid"></div>
                                            <div class="col-md-4 mt-2"><img src="../static/Honda5-min.jpg" class="img-fluid"></div>
                                            <div class="col-md-4 mt-2"><img src="../static/Honda6-min.jpg" class="img-fluid"></div>
                                        </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                          </div>
                             <!-- End of modal section -->

                      </div>
					  <div class="card-body" align="center">
					    <h4 class="card-title" style="font-weight: bold;" >Honda Civic</h4>
					    <p class="card-text">Compact 4dr Sedan, with... Comfy Cloth seats, Blue and white Interior looks and Feels good, USB Port and Aux Cable provided, Integrated Motor Assist</p>
					  </div>
					  <div class="card-footer" align="center">
					    <a href="https://turo.com/rentals/cars/ma/worcester/honda-civic/416910" class="btn btn-primary p-2 pr-5 pl-5" style="background-image: linear-gradient(to right, rgb(224, 82, 160), rgb(241, 92, 65)); font-weight: bolder; border-color: white;">Book</a>
					  </div>
					</div>
		         </div>


				<div class="col-md-4 mb-3">
		          	<div class="card h-100 shadow rounded">
                      <div class="img-container" style="height: 50%; object-fit: cover; max-height: 200px; ">
					    <img class="card-img-top" src="../static/mercedesCompressed.jpg" alt="Car rental image" style="max-height: 200px;">
                        <button class="btn btn-primary" data-toggle="modal" data-target="#ModalCenterMercedes">view</button>
                        <style>
                              .img-container .btn {
                                  position: absolute;
                                  top: 7%;
                                  left: 85%;
                                  transform: translate(-50%, -50%);
                                  -ms-transform: translate(-50%, -50%);
                                  color: white;
                                  background-color: lightcoral;
                                  font-size: .95em;
                                  border: none;
                                  cursor: pointer;
                                  border-radius: 5px;
                                }

                                .img-container .btn:hover {
                                  background-color: orangered;
                                }
                        </style>

                          <!-- Modal -->
                          <div class="modal fade" id="ModalCenterMercedes" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                              <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                                <div class="modal-content">
                                  <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                      <span aria-hidden="true">&times;</span>
                                    </button>
                                  </div>
                                  <div class="modal-body">
                                    <div class="container-fluid">
                                        <div class="row">
                                            <div class="col-md-4"><img src="../static/mercedes1-min.jpg" class="img-fluid"> </div>
                                            <div class="col-md-4 mt-2"><img src="../static/mercedes2-min.jpg" class="img-fluid"> </div>
                                            <div class="col-md-4 mt-2"><img src="../static/mercedes3-min.jpg" class="img-fluid"> </div>
                                            <br><br>
                                            <div class="col-md-4 mt-2"><img src="../static/mercedes4-min.jpg" class="img-fluid"></div>
                                            <div class="col-md-4 mt-2"><img src="../static/mercedes5-min.jpg" class="img-fluid"></div>
                                        </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                          </div>
                             <!-- End of modal section -->

                      </div>
					  <div class="card-body" align="center">
					    <h4 class="card-title" style="font-weight: bolder;">Mercedes-Benz C-class</h4>
					    <p class="card-text">Compact 4dr Sedan, with... Comfy heated leather seats, Tan Interior looks and Feels good, USB Port and Aux Cable provided</p>
					  </div>
					  <div class="card-footer" align="center">
					    <a href="https://turo.com/rentals/cars/ma/worcester/mercedes-benz-c-class/512798" class="btn btn-primary p-2 pl-5 pr-5" style="background-image: linear-gradient(to right, rgb(224, 82, 160), rgb(241, 92, 65)); font-weight: bolder; border-color: white;">Book</a>
					  </div>
					</div>
				</div>

				<div class="col-md-4 mb-3">
		          	<div class="card h-100 shadow rounded">
                      <div class="img-container" style="height: 50%; object-fit: cover; max-height: 200px; ">
					    <img class="card-img-top" src="../static/toyotaPriuscompressed.jpg" alt="Car rental image" >
                        <button class="btn btn-primary" data-toggle="modal" data-target="#ModalCenterPrius">view</button>
                        <style>
                              .img-container .btn {
                                  position: absolute;
                                  top: 7%;
                                  left: 85%;
                                  transform: translate(-50%, -50%);
                                  -ms-transform: translate(-50%, -50%);
                                  color: white;
                                  background-color: lightcoral;
                                  font-size: .95em;
                                  border: none;
                                  cursor: pointer;
                                  border-radius: 5px;
                                }

                                .img-container .btn:hover {
                                  background-color: orangered;
                                }
                        </style>

                         <!-- Modal -->
                          <div class="modal fade" id="ModalCenterPrius" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                              <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                                <div class="modal-content">
                                  <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                      <span aria-hidden="true">&times;</span>
                                    </button>
                                  </div>
                                  <div class="modal-body">
                                    <div class="container-fluid">
                                        <div class="row">
                                            <div class="col-md-4"><img src="../static/prius1.1-min.jpg" class="img-fluid"> </div>
                                            <div class="col-md-4 mt-2"><img src="../static/prius2-min.jpg" class="img-fluid"> </div>
                                            <div class="col-md-4 mt-2"><img src="../static/prius3-min.jpg" class="img-fluid"> </div>
                                            <br>
                                            <div class="col-md-4 mt-2"><img src="../static/prius4-min.jpg" class="img-fluid"></div>
                                            <div class="col-md-4 mt-2"><img src="../static/prius5-min.jpg" class="img-fluid"></div>
                                            <div class="col-md-4 mt-2"><img src="../static/prius6-min.jpg" class="img-fluid"></div>
                                        </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                          </div>
                             <!-- End of modal section -->

                      </div>

					  <div class="card-body" align="center">
					    <h4 class="card-title" style="font-weight: bold;">Toyota Prius</h4>
					    <p class="card-text">Compact 4dr Sedan, with.. Up to 48MPG Comfy Cloth seats, Tan Interior looks and Feels good, USB Port and Aux Cable provided</p>
					  </div>
					  <div class="card-footer" align="center">
					    <a href="https://turo.com/rentals/cars/ma/worcester/toyota-prius/502433" class="btn btn-primary p-2 pl-5 pr-5" style="background-image: linear-gradient(to right, rgb(224, 82, 160), rgb(241, 92, 65)); font-weight: bolder; border-color: white;">Book</a>
					  </div>
					</div>
				</div>

                <br>


                <div class="col-md-4 mb-3">
		          	<div class="card h-100 shadow rounded">
                      <div class="img-container" style="height: 50%; object-fit: cover; max-height: 200px; ">
					    <img class="card-img-top" src="../static/chevloret_front-min.jpg" alt="Car rental image" >
                        <button class="btn btn-primary" data-toggle="modal" data-target="#ModalCenterChevrolet">view</button>
                        <style>
                              .img-container .btn {
                                  position: absolute;
                                  top: 7%;
                                  left: 85%;
                                  transform: translate(-50%, -50%);
                                  -ms-transform: translate(-50%, -50%);
                                  color: white;
                                  background-color: lightcoral;
                                  font-size: .95em;
                                  border: none;
                                  cursor: pointer;
                                  border-radius: 5px;
                                }

                                .img-container .btn:hover {
                                  background-color: orangered;
                                }
                        </style>

                         <!-- Modal -->
                          <div class="modal fade" id="ModalCenterChevrolet" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                              <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                                <div class="modal-content">
                                  <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                      <span aria-hidden="true">&times;</span>
                                    </button>
                                  </div>
                                  <div class="modal-body">
                                    <div class="container-fluid">
                                        <div class="row">
                                            <div class="col-md-4"><img src="../static/chevloret1-min.jpg" class="img-fluid"> </div>
                                            <div class="col-md-4 mt-2"><img src="../static/chevloret2-min.jpg" class="img-fluid"> </div>
                                            <div class="col-md-4 mt-2"><img src="../static/chevloret3-min.jpg" class="img-fluid"> </div>
                                            <br>
                                            <div class="col-md-4 mt-2"><img src="../static/chevrolet4-min.jpg" class="img-fluid"></div>
                                            <div class="col-md-4 mt-2"><img src="../static/chevrolet5-min.jpg" class="img-fluid"></div>
                                            <div class="col-md-4 mt-2"><img src="../static/chevrolet6-min.jpg" class="img-fluid"></div>
                                        </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                          </div>
                             <!-- End of modal section -->

                      </div>

					  <div class="card-body" align="center">
					    <h4 class="card-title" style="font-weight: bold;">Chevloret Sonic 2012</h4>
					    <p class="card-text">Compact 4dr Sedan, with... Comfy Cloth seats, Interior looks and Feels good, USB Port and Aux Cable provided, Renter will pay EZPass if used,</p>
					  </div>
					  <div class="card-footer" align="center">
					    <a href="https://turo.com/rentals/cars/ma/worcester/chevrolet-sonic/521929" class="btn btn-primary p-2 pl-5 pr-5" style="background-image: linear-gradient(to right, rgb(224, 82, 160), rgb(241, 92, 65)); font-weight: bolder; border-color: white;">Book</a>
					  </div>
					</div>
				</div>


                {% for row in data %}
                <div class="col-md-4 mb-3">
                    <div class="card h-100 shadow rounded">
                        <img class="card-img-top img-fluid" src="../static/uploads/{{ row[3] }}" alt="Car rental image" style="height: 50%; object-fit: cover; max-height: 200px;">
                        <div class="card-body" align="center">
                            <h4 class="card-title" style="font-weight: bold;">{{ row[1] }}</h4>
                            <p class="card-text">{{ row[2] }}</p>
                        </div>
                        <div class="card-footer" align="center">
                            <a href="{{ row[4] }}" class="btn btn-primary p-2 pl-5 pr-5" style="background-image: linear-gradient(to right, rgb(224, 82, 160), rgb(241, 92, 65)); font-weight: bolder; border-color: white;">Book</a>
                        </div>
                    </div>
                </div>
                {% endfor %}

			</div>
			<!--End of card row -->
		</div>
	</section>

        <br> <br> <br> <br>

	<footer class="row mb-0 mt-0 p-5" style="background-color: #2f2f2f;">
		<div class="col-md-12" id="Contacts">
			<p align="center" style="color: white;"> &copy; Ritelane Rentals LLC </p>
            <p align="center" style="color: white;">Your reliable car rental provider</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p align="center" style="color: white;">helpline +1 508 831 8666 for support</p>
            <p align="center" style="color: white;">reach out via email: info@ritelane.com</p>
		</div>

	</footer>


    <!-- Bootstrap core JavaScript -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.bundle.min.js" integrity="sha384-pjaaA8dDz/5BgdFUPX6M/9SUZv4d12SUPF0axWc+VRZkx5xU3daN+lYb49+Ax+Tl" crossorigin="anonymous"></script>
</body>
</html>